name=Google Maps
encoding=UTF-8

parameter.string.google_developer_key=INFORME_SUA_GOOGLE_API_DEVELOPER_KEY

html.script.1.src=components/js/googleMapsGluonsoft.js
html.script.1.resource=index.html