name=Google Maps
encoding=UTF-8

parameter.string.google_developer_key=AIzaSyCV1yo2ewGxr5rEi4xUu8M8Mdd4G5Pr7vM

html.script.1.src=http://maps.googleapis.com/maps/api/js?key=${google.developer.key}&sensor=false&libraries=places
htm.script1.resource=index.html

html.script.2.src=js/googleMapsGluonsoft.js
html.script.2.resource=index.html