name=Google Maps
encoding=UTF-8

parameter.string.GOOGLE_MAPS_JAVASCRIPT_API_DEVELOPER_KEY=INFORME_SUA_CHAVE_DE_DESENVOLVEDOR_GOOGLE
parameter.string.LOCALIZACAO_INICIAL_MAPA=Brasil

html.script.1.src=components/js/googleMapsGluonsoft.js
html.script.1.resource=index.html